---
- name: Información de VIOS via Jump Host
  hosts: all
  gather_facts: no
  tasks:
    - name: Mostrar hostname y versión
      command: hostname
      register: vios_info
      ignore_errors: yes

    - name: Mostrar resultados
      debug:
        msg: "{{ vios_info.stdout_lines }}"
